<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Alce Flexbox Framework</title>
		<link rel="icon" href="img/favicon.png">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="alce.css">
		<link rel="stylesheet" href="css/main.css">
		<link href="css/lightbox.css" rel="stylesheet">
	</head>

	<body id="top">
		<header>
			<a href="index.html"><img src="img/logo.png"></a>
			<p>A lightweight grid framework using flexbox<br><span>created just to see if I could</span></p>
			<!-- <button>Download</button> -->
			<div class="mouse-wheel center">
				<span class="scroll"></span>
			</div>
		</header>

		<div class="container">
			<ul class="nav">
				<li><a href="#thegrid">Grid</a></li>
				<li><a href="#images">Boxed Columns</a></li>
				<li><a href="#type">Hover Effects</a></li>
				<li><a href="#btns">Captions</a></li>
				<li><a href="#utility">Forms</a></li>
				<li><a href="#nav">Buttons & Links</a></li>
				<li><a href="#form">Utility Classes</a></li>
			</ul>
			<div class="one-column">
				<h1 class="text-center">Components Of The Framework</h1>

				<h2>The Grid</h2>
				<h3>The Row Class</h3>
				<p>The "row" div is the outer div. Inside the "row" you can put as many numbered column div's filled with content as you want.</p>
				<p>These child div's  must always equal 100% for a complete row, i.e. there must always be 6 div's with the class="six-columns", always 4 div's with the class="four-columns", etc.</p>
				<h3>The Column Classes</h3>
				<p>All of the column classes default to a two-column design for the inbetween screen sizes of 600px-950px</p>
				<p><b>About <code>one-column:</code></b> </p>
				<dl>
					<dt><code>six-columns</code></dt>
					<dd>Produces 6 columns of even width</dd>
					<dd>Requires 6 div's of content, each div with the class="six-columns"</dd>
					<dt><code>four-columns</code></dt>
					<dd>Produces 4 columns of even width</dd>
					<dd>Requires 4 div's of content, each div with the class="four-columns"</dd>
					<dt><code>three-columns</code></dt>
					<dd>Produces 3 columns of even width</dd>
					<dd>Requres 4 div's of content, each div with the class="three-columns"</dd>
					<dt><code>two-columns</code></dt>
					<dd>Produces 2 columns of even width</dd>
					<dd>Requres 2 div's of content, each div with the class="two-columns"</dd>
					<dt><code>one-column</code></dt>
					<dd>Produces 1 big column (the width of the container) with the 1% margins</dd>
					<dd>Requres 1 div of content with the class="one-column"</dd>
					<dd>Does not need to be nested inside a <code>&lt;div class="row"&gt;</code> like the others do</dd>
					<dt><code>two-columns-90</code></dt>
					<dd>For use in a two column design</dd>
					<dd>Both columns <b>must</b> equal 100%</dd>
					<dd>This produces a column that takes up 90% of the available container's width</dd>
					<dt><code>two-columns-80</code></dt>
					<dd>For use in a two column design</dd>
					<dd>Both columns <b>must</b> equal 100%</dd>
					<dd>This produces a column that takes up 80% of the available container's width</dd>
					<dt><code>two-columns-70</code></dt>
					<dd>For use in a two column design</dd>
					<dd>Both columns <b>must</b> equal 100%</dd>
					<dd>This produces a column that takes up 70% of the available container's width</dd>
					<dt><code>two-columns-60</code></dt>
					<dd>For use in a two column design</dd>
					<dd>Both columns <b>must</b> equal 100%</dd>
					<dd>This produces a column that takes up 60% of the available container's width</dd>
					<dt><code>two-columns-40</code></dt>
					<dd>For use in a two column design</dd>
					<dd>Both columns <b>must</b> equal 100%</dd>
					<dd>This produces a column that takes up 40% of the available container's width</dd>
					<dt><code>two-columns-30</code></dt>
					<dd>For use in a two column design</dd>
					<dd>Both columns <b>must</b> equal 100%</dd>
					<dd>This produces a column that takes up 30% of the available container's width</dd>
					<dt><code>two-columns-20</code></dt>
					<dd>For use in a two column design</dd>
					<dd>Both columns <b>must</b> equal 100%</dd>
					<dd>This produces a column that takes up 20% of the available container's width</dd>
					<dt><code>two-columns-10</code></dt>
					<dd>For use in a two column design</dd>
					<dd>Both columns <b>must</b> equal 100%</dd>
					<dd>This produces a column that takes up 10% of the available container's width</dd>
					<dt><code>three-columns-60</code></dt>
					<dd>For use in a three column design</dd>
					<dd>All three columns <b>must</b> equal 100%</dd>
					<dd>This produces a column that takes up 60% of the available container's width</dd>
					<dt><code>three-columns-50</code></dt>
					<dd>For use in a three column design</dd>
					<dd>All three columns <b>must</b> equal 100%</dd>
					<dd>This produces a column that takes up 50% of the available container's width</dd>
					<dt><code>three-columns-40</code></dt>
					<dd>For use in a three column design</dd>
					<dd>All three columns <b>must</b> equal 100%</dd>
					<dd>This produces a column that takes up 40% of the available container's width</dd>
					<dt><code>three-columns-30</code></dt>
					<dd>For use in a three column design</dd>
					<dd>All three columns <b>must</b> equal 100%</dd>
					<dd>This produces a column that takes up 30% of the available container's width</dd>
					<dt><code>three-columns-25</code></dt>
					<dd>For use in a three column design</dd>
					<dd>All three columns <b>must</b> equal 100%</dd>
					<dd>This produces a column that takes up 25% of the available container's width</dd>
					<dt><code>three-columns-20</code></dt>
					<dd>For use in a three column design</dd>
					<dd>All three columns <b>must</b> equal 100%</dd>
					<dd>This produces a column that takes up 20% of the available container's width</dd>
				</dl>
			</div>
<!-- BOXED COLUMNS -->
			<div class="one-column">
				<h2>Boxed Columns</h2>
				<p>The class "box" needs to be added to the columned divs that you want turned into a box.</p>
				<p><b>Example:</b></p>
				<pre>
&lt;div class="two-columns box"&gt;
...
&lt;/div&gt;
&lt;div class="two-columns box"&gt;
...
&lt;/div&gt;
			</pre>
			</div>
			<div class="row">
				<div class="two-columns box">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="two-columns box">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
<!-- HOVER EFFECTS -->
			<div class="one-column">
				<h2>Image Hover Effect</h2>
				<p>An image hover effect will be added to any image when the class "hover" is added to the div/li with a column class.<br />
				 Ex. <code>&lt;div class="four-columns hover"&gt;</code> or <code>&lt;li class="six-columns hover"&gt;</code></p>
				<p><b>Example:</b></p>
			</div>
			<ul class="row hover">
				<li class="four-columns"><a href=""><img src="img/sq.jpg" /></a></li>
				<li class="four-columns"><a href=""><img src="img/sq.jpg" /></a></li>
				<li class="four-columns"><a href=""><img src="img/sq.jpg" /></a></li>
				<li class="four-columns"><a href=""><img src="img/sq.jpg" /></a></li>
			</ul>
<!-- HOVER EFFECTS WITH CAPTIONS -->
			<div class="one-column">
				<h2>Hover Effect With Captions</h2>
				<p>This adds captions overtop the image when hovered. The two <code>span</code>'s with the classes "name" and "title" go after the <code>img</code> tag, inside the link.</p>
				<p><b>Example:</b></p>
				<pre>
&lt;ul&gt;
  &lt;li class="three-columns hover"&gt;
    &lt;a href=""&gt;&lt;img src=""&gt;
      &lt;span class="name"&gt;Hello
        &lt;span class="title"&gt;Goodbye&lt;/span&gt;
      &lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;...&lt;/li&gt;
  &lt;li&gt;...&lt;/li&gt;
&lt;/ul&gt;
			</pre>
			</div>
			<ul class="row">
				<li class="three-columns hover"><a href=""><img src="img/sq.jpg" /><span class="name">Hello<span class="title">Goodbye</span></span></a></li>
				<li class="three-columns hover"><a href=""><img src="img/sq.jpg" /><span class="name">Hello<span class="title">Goodbye</span></span></a></li>
				<li class="three-columns hover"><a href=""><img src="img/sq.jpg" /><span class="name">Hello<span class="title">Goodbye</span></span></a></li>
			</ul>
<!-- CAPTIONS -->
			<div class="one-column">
				<h2>Captions</h2>
				<p>Will work for the entire "row" when added in the div next to "row"<br />
				Ex. <code>&lt;div class="row captions"&gt;</code></p>
				<p>Will also work for individual column items when placed in the columned div<br />
				Ex. <code>&lt;div class="four-columns captions"&gt;</code></p>
				<p>The <code>p</code> tag for the captions can either go inside the <code>a</code> tag to become a link, or outside of it.</p>
				<p><b>Example:</b></p>
				<pre>
&lt;div class="row captions"&gt;
  &lt;div class="three-columns"&gt;
  ...
  &lt;/div&gt;
  &lt;div class="three-columns"&gt;
  ...
  &lt;/div&gt;
  &lt;div class="three-columns"&gt;
  ...
  &lt;/div&gt;
&lt;/div&gt;
			</pre>
			</div>
			<div class="row captions">
				<div class="three-columns">
					<img src="img/sq.jpg" />
					<p>Come Along Pond</p>
				</div>
				<div class="three-columns">
					<img src="img/sq.jpg" />
					<p>Come Along Pond</p>
				</div>
				<div class="three-columns">
					<img src="img/sq.jpg" />
					<p>Come Along Pond</p>
				</div>
			</div>
<!-- FORMS -->
			<div class="one-column">
				<h2>Forms</h2>
				<p>Forms are already sized appropriately using their own set of flexbox rules, so <code>&lt;form&gt;</code> doesn't need to go inside a "row" div.</p>
				<p>Since the form is a flexbox with flex-direction: column, each item will split onto it's own line. Putting the checkbox and radio buttons (with their descriptive text next to them) into a <code>&lt;div&gt;</code> will keep them as one item and therefore on the same line.</p>
				<p><b>Example:</b></p>
				<pre>
&lt;div&gt;
  &lt;input type="checkbox"&gt; Hello There
&lt;/div&gt;
				</pre>
				<p>Putting multiple checkboxes or radio buttons in one <code>&lt;div&gt;</code> will keep them all inline. For separate lines, put each checkbox or radio button into it's own <code>&lt;div&gt;</code></p>
				<p>Likewise, if I want a Submit and Reset button to be on the same line they need to be put together in one <code>&lt;div&gt;</code></p>
				<p>Just a reminder about radio buttons: they need to have the same name="" so that way only one can be selected at a time. Different names, or just no  names entered, will leave all the radio buttons selectable at the same time.</p>
				<p>It's the form's margin: 0 25% that is giving it it's width. If I want the form to be inside one column and text to be inside a second column next to it (both of these columns inside a "row") then this margin has to be changed/removed so the form isn't too small. I added a utility class called "margins-0" that could be added to the form if needed. Also, the form's padding, specifically the padding-top, will need to be removed so that the top of the columns, form and text, are both flush. I won't be making a utility class for this, it's something that can be added per site in it's custome css.</p>
			</div>
			<form action="" method="" id="form">
	            <label>Name:</label>
	            <input type="text" name="name" placeholder="Full Name" id="name"/>
	            <label>Email:</label>
	            <input  type="text" name="email" placeholder="Email Address" id="email"/>
	            <label>Address:</label>
	            <input type="text" name="address" placeholder="Address" id="address"/>
	            <label>Message:</label>
	            <textarea name="message" placeholder="What's on your mind?" id="message"></textarea>
				<select name="options">
					<option value="one">One</option>
					<option value="two">Two</option>
					<option value="three">Three</option>
				</select>
				<div class="text-center">
					<input type="radio" name="radio"/> One
					<input type="radio"  name="radio"/> Two
				</div>
	            <input type="submit" value="submit"/>
	        </form>

			<div class="row">
				<div class="two-columns">
					<form action="" method="" id="form" class="margins-0">
			            <label>Name:</label>
			            <input type="text" name="name" placeholder="Full Name" id="name"/>
			            <label>Message:</label>
			            <textarea name="message" placeholder="What's on your mind?" id="message"></textarea>
						<div class="text-center">
							<input type="submit" value="submit"/>
							<input type="reset" value="reset" />
						</div>
			        </form>
				</div>
				<div class="two-columns">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="one-column">
					<p>I have created the following id's:</p>
					<ul>
						<li>#name</li>
						<li>#email</li>
						<li>#phone</li>
						<li>#message</li>
						<li>#address</li>
						<li>#zip</li>
						<li>#state</li>
					</ul>
					<p>The styling for these inputs/text areas are done via their id's in the css. If you add a new field make sure to add the id that you give it to the other id's in the css so the styling is consistent.</p>
				</div>
			</div>
<!-- BUTTONS & LINKS -->
			<h2>Buttons & Links</h2>
<!-- UTILITY CLASSES -->
			<h2>Utility Classes</h2>

		</div><!-- /.container -->

		<footer>
			Copyright (c) 2016 Copyright Holder All Rights Reserved.
		</footer>

		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/lightbox.min.js"></script>
		<script src="js/pagescroll.js"></script>
	</body>

</html>
